/*
AMOLED Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 22/01/2019, 12:33.
Available at: https://github.com/GTRONICK/QSS/blob/master/AMOLED.qss
*/
QMainWindow {
	background-color:#222019;
}
QWidget {
	background-color:#222019;
	border-width: 0px;
}
QDialog {
	background-color:#222019;
}
QColorDialog {
	background-color:#222019;
}
QTextEdit {
	background-color:#222019;
	color: #a9b7c6;
}
QPlainTextEdit {
	selection-background-color:#f39c12;
	background-color:#222019;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
}
QPushButton{
	font-family:Verdana;font-style:oblique;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #222019;
}
QPushButton::default{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-width: 1px;
	color: #a9b7c6;
	padding: 2px;
	background-color: #222019;
}

QPushButton::checked{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
    stop:0 transparent, 
    stop:0.25 #e67e22,
    stop:0.75 #e67e22, 
    stop:1 transparent);

    border-width: 2px;
    color: #e67e22;
    padding: 2px;
    background-color: #222019;
}

QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding: 2px;
	background-color: #222019;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #FFFFFF;
	background-color: #222019;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #FFFFFF;
	background-color: #25251E;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 1px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #e67e22;
	background-color: #222019;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 2px;
	border-bottom-radius: 6px;
	border-style: solid;
	color: #666666;
	padding-bottom: 1px;
	background-color: #222019;
}
QLineEdit {
	font-family:Verdana;font-style:oblique;
	border-width: 0px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #a9b7c6;
	background:#222019;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}
QLineEdit:hover {
	color: #a9b7c6;
	background:#383A3F;
	selection-background-color:#007b50;
	selection-color: #FFFFFF;
}


QLabel {
	font-family:Verdana;font-style:oblique;
	color: #a9b7c6;
}
QLCDNumber {
	color: #e67e22;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:#222019;
}
QProgressBar::chunk {
	background-color: #e67e22;
	border-radius: 5px;
}
QMenuBar {
	background-color:#222019;
}
QMenuBar::item {
	color: #a9b7c6;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #222019;
}

QMenuBar::item:selected {
  	background:#222019;
	color: #FFFFFF;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #e67e22;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color:#222019;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #a9b7c6;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color:#222019;
}
QMenu{
	background-color:#222019;
}
QListWidget {
    border-style: transparent;
    border-width:1px;
    border-color:black;
    background-color: #383A3F;
    color:#a9b7c6;
}
QListWidget::item {
    border-style: transparent;
    border-width:1px;
    border-color:black;
    background-color: transparent;
}
QListWidget::item::hover {
    border-style: solid;
    border-width:1px;
    border-color:black;
    background-color: #222019;
}
QListWidget::item:selected {
    background-color: #e67e22;
}


QTabWidget {
	color:rgb(0,0,0);
	background-color:#222019;
}
QTabWidget::pane {
		border-color: rgb(77,77,77);
		background-color:#222019;
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
	background-color:#222019;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #e67e22;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color:#222019;
}

QCheckBox {
	color: #a9b7c6;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:#222019;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: #e67e22;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: transparent;
}
QRadioButton {
	color: #a9b7c6;
	background-color:#222019;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: #e67e22;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #e67e22;
	color: #a9b7c6;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	color: #a9b7c6;	
	background-color:#222019;
}
QDoubleSpinBox {
	color: #a9b7c6;	
	background-color:#222019;
}
QTimeEdit {
	color: #a9b7c6;	
	background-color:#222019;
}
QDateTimeEdit {
	color: #a9b7c6;	
	background-color:#222019;
}
QDateEdit {
	color: #a9b7c6;	
	background-color:#222019;
}
QComboBox {
    border: 1px solid grey;
    border-radius: 12px;
    padding-left:30px;
    min-width: 9em; 
	font-family:Verdana;font-style:oblique;
	color: #a9b7c6;	
    radius:12px;
	background: #383A3F;
}

QComboBox:editable {
	background: #383A3F;
	color: #a9b7c6;
	selection-background-color:#222019;
}
QComboBox QAbstractItemView {
	color: #a9b7c6;	
    font-family:Verdana;font-style:oblique;
	background: #383A3F;
    min-height: 30px; 
    padding-left:30px;
	selection-color: #FFFFFF;
	selection-background-color:#222019;
}

QComboBox QAbstractItemView:item {
    height: 45px; 
    font-family:Verdana;font-style:oblique;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    min-width: 32px;
    background: #383A3F;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 12px; /* same radius as the QComboBox */
    border-bottom-right-radius: 12px;
}
QComboBox::down-arrow {
    border-image: url(:/icon/down.png) 0 0 0 0 stretch stretch;
    min-width:32px;
    min-height:32px;

}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #a9b7c6;	
	background: #383A3F;
}
QFontComboBox {
	color: #a9b7c6;	
	background-color:#222019;
}
QToolBox {
	color: #a9b7c6;
	background-color:#222019;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color:#222019;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color:#222019;
}
QScrollArea {
	color: #FFFFFF;
	background-color:#222019;
	border: 0px solid #5c5c5c;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #e67e22;
}
QSlider::groove:vertical {
	width: 5px;
	background: #e67e22;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #e67e22;
}
QSlider::sub-page:vertical {
    background: #e67e22;
}
QScrollBar:horizontal {
	max-height: 20px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(0, 0, 0), stop:1 rgb(0, 0, 0));
	border: 1px transparent grey;
	margin: 0px 20px 0px 20px;
}
QScrollBar::handle:horizontal {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
	border-style: transparent grey;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
	background: rgb(230, 126, 34);
	border-style: transparent grey;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-width: 25px;
}
QScrollBar::add-line:horizontal {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
  	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
  	border: 1px transparent grey;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
  	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
  	border: 1px transparent grey;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
  	border: 1px transparent grey;
  	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::right-arrow:horizontal {
	border: 1px transparent grey;
	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
 	background: none;
} 
QScrollBar:vertical {
	max-width: 20px;
  	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(0, 0, 0), stop:1 rgb(0, 0, 0));
	border: 1px transparent grey;
	margin: 20px 0px 20px 0px;
}
QScrollBar::add-line:vertical {
	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
  	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
  	border: 1px transparent grey;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
  	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
  	border: 1px transparent grey;
  	border-color: rgb(0,0,0);
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
  	border: 1px transparent grey;
  	border-color: grey;
	border-radius: 8px;
  	background: rgb(230, 126, 34);
  	height: 16px;
  	width: 16px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
	QScrollBar::handle:vertical {
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 0), stop:0.7 rgba(255, 0, 0, 0), stop:0.71 rgb(230, 126, 34), stop:1 rgb(230, 126, 34));
	border-style: transparent;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-height: 25px;
}
QScrollBar::handle:vertical:hover {
	background: rgb(230, 126, 34);
	border-style: transparent;
	border-width: 1px;
	border-color: rgb(0,0,0);
	min-heigth: 25px;
}
QScrollBar::up-arrow:vertical {
	border: 1px transparent grey;
	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::down-arrow:vertical {
  	border: 1px transparent grey;
  	border-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: rgb(0,0,0);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  	background: none;
}

/*
custom settings for single item
*/

QLabel[dep=model] {

    border: 0px solid grey;
    border-radius: 8px;
    radius: 8 px;
    font-family:Verdana;font-style:oblique;
    color: #FFFFFF;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ED4264, stop:1 #FFEDBC);
    
}


QPushButton[dep=model] {

    border: 1px solid grey;
    border-radius: 8px;
    radius: 8 px;
    font-family:Verdana;font-style:oblique;
    color: #333333;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ED4264, stop:1 #FFEDBC);
    
}

QPushButton[dep=model]:hover {

    color: #DDDDDD;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #e67e22;
    border-width:5px;
}

QLabel[dep=lookdev] {

  	border: 0px solid grey;
  	border-radius: 8px;
	radius: 8 px;
	font-family:Verdana;font-style:oblique;
	color: #FFFFFF;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #514A9D, stop:1 #24C6DC);
	
}


QLabel#titleLab_name {

	font-family:YaHei;font-style:oblique;
  	border: 1px solid grey;
  	border-radius: 8px;
	radius: 8 px;
	color: #FFFFFF;
	background-color: #111111;
	
}

QFrame[spore=title] {
    background-color: transparent;
    
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
    stop:0 transparent, 
    stop:0.1 #DDDDDD, 
    stop:0.45 #DDDDDD, 
    stop:0.7 transparent, 
    stop:1 transparent);
    ;
    border-width:2px;
    
}


QWidget[spore=box] {


    background-color: transparent;
}
QFrame[spore=body] {


    background-color: transparent;
    
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: #383A3F;
    border-bottom-color: transparent;
    border-width:5px;
    
}


QFrame[spore=title]:disabled {
    background-color: transparent;
    
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
    stop:0 transparent, 
    stop:0.1 #666666, 
    stop:0.45 #666666, 
    stop:0.7 transparent, 
    stop:1 transparent);
    border-width:2px;
    
}

QLabel[spore=label] {

    font-family:Verdana;font-style:oblique;
    border: 0px solid grey;
    border-radius: 8px;
    radius: 8 px;
    color: #FFFFFF;
    background-color: transparent;
    
}

QLabel[spore=label]:disabled {

    font-family:Verdana;font-style:oblique;
    border: 0px solid grey;
    border-radius: 8px;
    radius: 8 px;
    color: #666666;
    background-color: transparent;
    
}


QWidget[widgetType=grid] {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    stop:0 #1D1C13, 
    stop:1 #27251E);
}


