<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="icon/alipay.png">icon/alipay.png</file>
<file alias="icon/back.png">icon/back.png</file>
<file alias="icon/batch.png">icon/batch.png</file>
<file alias="icon/closeWidget.png">icon/closeWidget.png</file>
<file alias="icon/dev.png">icon/dev.png</file>
<file alias="icon/down.png">icon/down.png</file>
<file alias="icon/downarrow.png">icon/downarrow.png</file>
<file alias="icon/folder.png">icon/folder.png</file>
<file alias="icon/grouplist.png">icon/grouplist.png</file>
<file alias="icon/home.png">icon/home.png</file>
<file alias="icon/iconManager.png">icon/iconManager.png</file>
<file alias="icon/loaderror.png">icon/loaderror.png</file>
<file alias="icon/manager.png">icon/manager.png</file>
<file alias="icon/maxium.png">icon/maxium.png</file>
<file alias="icon/minus.png">icon/minus.png</file>
<file alias="icon/more.png">icon/more.png</file>
<file alias="icon/next.png">icon/next.png</file>
<file alias="icon/open.png">icon/open.png</file>
<file alias="icon/pin.png">icon/pin.png</file>
<file alias="icon/play.png">icon/play.png</file>
<file alias="icon/plus.png">icon/plus.png</file>
<file alias="icon/publish.png">icon/publish.png</file>
<file alias="icon/refresh.png">icon/refresh.png</file>
<file alias="icon/resume.png">icon/resume.png</file>
<file alias="icon/setting.png">icon/setting.png</file>
<file alias="icon/share.png">icon/share.png</file>
<file alias="icon/switch.png">icon/switch.png</file>
<file alias="icon/uparrow.png">icon/uparrow.png</file>
<file alias="qss/AMOLED.qss">qss/AMOLED.qss</file>
<file alias="qss/Aqua.qss">qss/Aqua.qss</file>
<file alias="qss/black1.qss">qss/black1.qss</file>
<file alias="qss/ConsoleStyle.qss">qss/ConsoleStyle.qss</file>
<file alias="qss/ElegantDark.qss">qss/ElegantDark.qss</file>
<file alias="qss/LICENSE">qss/LICENSE</file>
<file alias="qss/MaterialDark.qss">qss/MaterialDark.qss</file>
<file alias="qss/README.md">qss/README.md</file>
<file alias="qss/Ubuntu.qss">qss/Ubuntu.qss</file>
<file alias="qss/white1.qss">qss/white1.qss</file>
<file alias="qss/__init__.py">qss/__init__.py</file>
</qresource>
</RCC>